{
  "name": "schema-cartographer",
  "version": "0.1.0",
  "main": "resources/public/js/compiled/app.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "sass": "^1.71.1"
  },
  "scripts": {
    "css": "sass site.scss ../../resources/public/css/site.css",
    "watch:css": "yarn css -w"
  }
}
